# gw-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faforever/gw/: GalacticWarConfiguration.java  GalacticWarController.java
src/main/java/com/faforever/gw/exceptions/: EntityNotFoundException.java  SemanticsException.java
src/main/java/com/faforever/gw/json/: Battle.java  BattleParticipant.java  Character.java  CreditJournalEntry.java  Planet.java  SunSystem.java  UnitTransaction.java  UnitTransactionDetails.java
src/main/java/com/faforever/gw/mapping/: BattleMapper.java  BattleParticipantMapper.java  CharacterMapper.java  CreditJournalMapper.java  ExtendedCharacterMapper.java  PlanetMapper.java
src/main/java/com/faforever/gw/model/: Battle.java  BattleParticipant.java  Character.java  CreditJournalEntry.java  Planet.java  SunSystem.java  UnitTransaction.java  UnitTransactionDetails.java
src/main/java/com/faforever/gw/repository/: BattleParticipantRepository.java  BattleParticipantToBattleRepository.java  BattleParticipantToCharacterRepository.java  BattleRepository.java  BattleToBattleParticipantRepository.java  BattleToPlanetRepository.java  CharacterRepository.java  CharacterToCharacterRepository.java  PlanetRepository.java  PlanetToBattleRepository.java  PlanetToSunSystemRepository.java  SunSystemRepository.java  SunSystemToPlanetRepository.java  SunSystemToSunSystemRepository.java
src/main/java/com/faforever/gw/services/generator/: CharacterNameGenerator.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/faforever/gw/: GalacticWarConfigurationTests.java
src/test/resources/: gw-sample-data.sql
